/* Mobile devices */
@media (320px <= width <= 480px){
    .container-register{
        background-color: yellow;
    }
}

/* Ipad mini/ ipad air devices */
@media (481px <= width <= 768px) {
    .container-register{
        background-color: green;
    }
}

/* Ipad pro */
@media (769px <= width <= 1024px) {
    .container-register{
        background-color: blue;
    }
}

/* Laptop */
@media (1025px <= width <= 1200px) {
    .container-register{
        background-color: red;
    }
}

/* Desktop */
@media (min-width: 1201px) {
    .container-register{
        background-color: orange;
    }
}